{
  "name": "Fantacalcio Asta Planner",
  "short_name": "FantaAsta",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0B2118",
  "theme_color": "#0B2118",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
